# scalaportlet

./: .classpath  .gitignore  .project  pom.xml  scala-portlet.xml
src/de/mgm/tests/portlet/: ScalaPortlet.scala
src/main/java/de/mgm/tests/portlet/: ScalaPortlet.scala
src/main/scala/de/mgm/tests/portlet/: ScalaPortlet.scala
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml  web.xml
