<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		                     http://maven.apache.org/maven-v4_0_0.xsd">
		                     
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.mgm.portlet</groupId>
	<artifactId>scalaportlet</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Scala Portlet</name>
	<packaging>war</packaging>


    <dependencies>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>